spring.application.name=User
spring.data.mongodb.database=UserTest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
application.security.jwt.secret-key=7c1c345adbf37f5fc0e85029800ad41bd9b52fac6fe93790202adc187d5f852b
application.security.jwt.expiration=86400000
